% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(814,704){\makebox(0,0)[r]{\strut{}$-10$}}%
      \put(814,1116){\makebox(0,0)[r]{\strut{}$-8$}}%
      \put(814,1527){\makebox(0,0)[r]{\strut{}$-6$}}%
      \put(814,1939){\makebox(0,0)[r]{\strut{}$-4$}}%
      \put(814,2350){\makebox(0,0)[r]{\strut{}$-2$}}%
      \put(814,2762){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(814,3173){\makebox(0,0)[r]{\strut{}$2$}}%
      \put(814,3585){\makebox(0,0)[r]{\strut{}$4$}}%
      \put(814,3996){\makebox(0,0)[r]{\strut{}$6$}}%
      \put(814,4408){\makebox(0,0)[r]{\strut{}$8$}}%
      \put(814,4819){\makebox(0,0)[r]{\strut{}$10$}}%
      \put(946,484){\makebox(0,0){\strut{}$0$}}%
      \put(1532,484){\makebox(0,0){\strut{}$0.1$}}%
      \put(2117,484){\makebox(0,0){\strut{}$0.2$}}%
      \put(2703,484){\makebox(0,0){\strut{}$0.3$}}%
      \put(3289,484){\makebox(0,0){\strut{}$0.4$}}%
      \put(3875,484){\makebox(0,0){\strut{}$0.5$}}%
      \put(4460,484){\makebox(0,0){\strut{}$0.6$}}%
      \put(5046,484){\makebox(0,0){\strut{}$0.7$}}%
      \put(5632,484){\makebox(0,0){\strut{}$0.8$}}%
      \put(6217,484){\makebox(0,0){\strut{}$0.9$}}%
      \put(6803,484){\makebox(0,0){\strut{}$1$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(198,2761){\rotatebox{-270}{\makebox(0,0){\strut{}W12, W21}}}%
      \put(3874,154){\makebox(0,0){\strut{}y/H}}%
      \csname LTb\endcsname%%
      \put(6068,4681){\makebox(0,0)[r]{\strut{}$S_{12} - \Omega_3$}}%
      \csname LTb\endcsname%%
      \put(6068,4531){\makebox(0,0)[r]{\strut{}$\omega_{12}$}}%
      \csname LTb\endcsname%%
      \put(6068,4381){\makebox(0,0)[r]{\strut{}$-S_{21} + \Omega_3}}%
      \csname LTb\endcsname%%
      \put(6068,4231){\makebox(0,0)[r]{\strut{}$\omega_{21}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{checkS_Omega}}%
    \gplfronttext
  \end{picture}%
\endgroup
